# minecraft-packet-logger-

./: README.txt  build.gradle
src/main/java/packetlogger/: ChatCommandHandler.java  LogWriter.java  PacketHook.java  PacketInterceptor.java  PacketLoggerHandler.java  PacketLoggerMod.java
src/main/resources/: mcmod.info
